# bonus

./: .gitignore  pom.xml
src/com/keppie/: ExtractionField.java  Main.java
src/main/java/com/keppie/: AhLib.java  DiscountCalculatorAbstract.java  DiscountCalculatorFactory.java  DiscountCalculatorStapelen.java  DiscountCalculatorXVoorY.java  Logger.java  Main.java  Product.java  createWeekTable.sql  notes.txt
